# ssm-demo

./: pom.xml  readme.md
src/main/java/com/example/ssm/controller/: ScoreController.java  UserController.java
src/main/java/com/example/ssm/dao/: ScoreDao.java  UserDao.java
src/main/java/com/example/ssm/entity/: Score.java  Subject.java  User.java
src/main/java/com/example/ssm/service/: ScoreService.java  UserService.java
src/main/java/com/example/ssm/service/impl/: ScoreServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/mapper/: ScoreMapper.xml
src/main/resources/spring/: applicationContext-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/webapp/static/: addUser.html  editUser.html  index.html  scoreList.html  userList.html
src/main/webapp/static/css/: index.css  pagination.css  scoreList.css  userList.css
src/main/webapp/static/js/: pagination.js  scoreList.js  userList.js
